@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

body {
  font-family: 'Roboto', sans-serif;
  background: #000;
  color: white;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin: 70px 0px 15px;
}
h2,h3,h4 {
  color: #333;
  font-weight: 300;
  text-align: center;
  background: rgba(255,255,255,0.53);
  padding: 5px 15px;
  width: 300px;
  margin: 0 auto;
}

h2 {
  background: rgba(255,255,255,0.6);
}

h4 {
  background: rgba(255,255,255,0.7);
}

.panel {
  float: left;
  position: relative;
  width: 50%;
  z-index: 1;
}

#bitcoin-blip {
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 270px;
  left: 0px;
  margin: auto;
  transition: width 0.4s, height 0.4s;
}

.tbl-header{
  background-color: rgba(255,255,255,0.4);
  width: 90%;
}
.tbl-content{
  background-color: rgba(255,255,255,0.2);
  max-height:300px;
  margin-top: 0px;
  overflow-x:auto;
  width: 90%;
}
table{
  table-layout: fixed;
  width:100%;
}
th{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 15px;
  text-align: center;
}
td{
  border-bottom: solid 1px rgba(255,255,255,0.4);
  border-right: solid 1px rgba(255,255,255,0.4);
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align:middle;
  white-space: nowrap;
}

#time-container {
  width: 90%;
  time {
    border: 1px solid #fff;
    display: block;
    width: 180px;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    margin: 55px auto 30px;
    padding: 15px;
  }
}
